<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkInitializer Class Reference</h1><!-- doxytag: class="AkInitializer" -->
<p><a href="class_ak_initializer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187">basePath</a> = c_DefaultBasePath</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path for the soundbanks. This must contain one sub folder per platform, with the same as in the Wwise project.  <a href="#afee118d93773dbca99a24c44763de187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a61be742439aa04aa1166a2fa41cb64cd.html#a61be742439aa04aa1166a2fa41cb64cd">language</a> = c_Language</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Language sub-folder.  <a href="#a61be742439aa04aa1166a2fa41cb64cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a0ad8d81a50a26216273ccd6b2e7e1f8c.html#a0ad8d81a50a26216273ccd6b2e7e1f8c">defaultPoolSize</a> = c_DefaultPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Pool size. This contains the meta data for your audio project. Default size is 4 MB, but you should adjust for your needs.  <a href="#a0ad8d81a50a26216273ccd6b2e7e1f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ac82f1b79e078db9fdac54002a0a7b78c.html#ac82f1b79e078db9fdac54002a0a7b78c">lowerPoolSize</a> = c_LowerPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower Pool size. This contains the audio processing buffers and DSP data. Default size is 2 MB, but you should adjust for your needs.  <a href="#ac82f1b79e078db9fdac54002a0a7b78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a488d0eeec5644c0aaefd83b377a9c216.html#a488d0eeec5644c0aaefd83b377a9c216">streamingPoolSize</a> = c_StreamingPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Streaming Pool size. This contains the streaming buffers. Default size is 1 MB, but you should adjust for your needs.  <a href="#a488d0eeec5644c0aaefd83b377a9c216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ae6d4728878d4815880a73312070b1862.html#ae6d4728878d4815880a73312070b1862">preparePoolSize</a> = c_PreparePoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare Pool size. This contains the banks loaded using PrepareBank (Banks decoded on load use this). Default size is 0 MB, but you should adjust for your needs.  <a href="#ae6d4728878d4815880a73312070b1862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a3ce030ffbae1ed67e857e5e3617eb441.html#a3ce030ffbae1ed67e857e5e3617eb441">memoryCutoffThreshold</a> = c_MemoryCutoffThreshold</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This setting will trigger the killing of sounds when the memory is reaching 95% of capacity. Lowest priority sounds are killed.  <a href="#a3ce030ffbae1ed67e857e5e3617eb441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ad9184e361ff2f0ef161a47c167669b81.html#ad9184e361ff2f0ef161a47c167669b81">engineLogging</a> = c_EngineLogging</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Wwise engine logging. Option to turn on/off the logging of the Wwise engine.  <a href="#ad9184e361ff2f0ef161a47c167669b81"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This script deals with initialization, and frame updates of the Wwise audio engine. It is marked as <code>DontDestroyOnLoad</code> so it stays active for the life of the game, not only one scene. You can, and probably should, modify this script to change the initialization parameters for the sound engine. A few are already exposed in the property inspector. It must be present on one Game Object at the beginning of the game to initialize the audio properly. It must be executed BEFORE any other MonoBehaviors that use AkSoundEngine. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li>workingwithsdks_initialization</li>
<li>AK::SoundEngine::Init()</li>
<li>AK::SoundEngine::Term()</li>
<li>AkCallbackManager </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue May 30 16:36:58 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
