<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wwise Unity Integration </h1><p>The Wwise Unity Integration is a Unity plug-in that allows the use of the Wwise Sound Engine in Unity games. It is referred to as the "Integration" in the rest of the document. The Integration consists of a Unity plug-in library, the Wwise SDK API bindings in C#, a few helpful components and Editor windows. To understand the fundamental features of the Wwise SDK, refer to its documentation available both <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=index.html" target="_blank">online</a> and as a CHM with your Wwise installation.</p>
<p>This Integration documentation provides information about the Unity-Wwise Integration and the Wwise API. If you need information about the Wwise authoring application (for sound designers), refer to the appropriate help file, available both <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=wwise_help" target="_blank">online</a> and with your local installation (usually in <code>C:\Program</code> <code>Files(x86)\Audiokinetic\Wwise</code> <code></code>[<code>version</code>] <code>\Authoring\Help</code>).</p>
<ul>
<li><a class="el" href="pg__releasenotes.html">Release Notes</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__uninstalling.html">Uninstalling the Wwise Integration Package</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__appscripts.html">Using Wwise Components in Unity</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__unity__dlc.html">Making DLCs with Wwise and Unity</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__building.html">Build the Native Integration Plug-in from Source</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__limitations.html">API Changes and Limitations</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__platforms.html">Platform-Specific Information</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__licensing.html">Licensing (Free &amp; Commercial)</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__wwisedemoscene.html">Wwise Demo Scene</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="unity__troubleshooting.html">Troubleshooting</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="unity_contact">
Contact Us</a></h2>
<p>If you have questions about this integration, please post your questions to our <a href="https://www.audiokinetic.com/qa/" target="_blank">Q&amp;A community forum</a>. If you have purchased the support package, contact our <a href="https://www.audiokinetic.com/en/support" target="_blank">customer support</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue May 30 16:36:58 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
