<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3403072906" DateHigh="30597486"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3158607705" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3157516979" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3403327804" DateHigh="30597486"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3158567677" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3158517693" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3158727790" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3158827853" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Effects\Factory Effects.wwu" DateLow="3159088080" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Events\Default Work Unit.wwu" DateLow="3403202716" DateHigh="30597486"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3159198201" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3159248227" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3159288187" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\MindBlock_WwiseProject.wproj" DateLow="3157326789" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3159448305" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3157416870" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3159748561" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3159558375" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Queries\Factory Queries.wwu" DateLow="3159698482" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3159788576" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3159978741" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\States\Default Work Unit.wwu" DateLow="3160018739" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3159498409" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock\MindBlock_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3159398261" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1123785579" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1125156542" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1124295889" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1124195823" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1125246623" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2030211594" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1124496091" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1124966424" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Effects\Factory Effects.wwu" DateLow="2034134318" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Events\Default Work Unit.wwu" DateLow="1123905664" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1124095765" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1124406032" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1123575439" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\MindBlock_WwiseProject.wproj" DateLow="1123415317" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1124596166" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1125456767" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1124776290" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1124886359" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Queries\Factory Queries.wwu" DateLow="2030006427" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1125356705" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1124686230" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\States\Default Work Unit.wwu" DateLow="1125066491" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1123685453" DateHigh="30597484"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\MindBlock_WwiseIntegrationTemp\MindBlock_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1123995737" DateHigh="30597484"/>
</ValidationCache>
