<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A07A0E33-6A92-47FC-9677-9A7965629285}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Music_1-2" ID="{A07A0E33-6A92-47FC-9677-9A7965629285}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Puzzle_VoiceOfMany_127bpm_7-8_L32_Repeat" ID="{2D997DAF-C3DC-4767-9D4C-2F1FB5A6E92E}" ShortID="51694214">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="52916.6666666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A682907-FBC6-4750-A60C-DFC3470E32BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2ED7F1FB-21E9-454C-B718-B3066DACF35E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Puzzle_VoiceOfMany_127bpm_7-8_L32_Repeat" ID="{BC86E6E4-DE9E-4EF1-89E5-1CB11E23261D}" ShortID="1001308887">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2ED7F1FB-21E9-454C-B718-B3066DACF35E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Puzzle_VoiceOfMany_127bpm_7-8_L32_Repeat" ID="{27A2E1E4-E35B-41D8-891B-54617706490F}" ShortID="987614083">
									<Language>SFX</Language>
									<AudioFile>Puzzle_VoiceOfMany_127bpm_7-8_L32_Repeat.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{86C52A8A-D8BF-46B4-82D8-9A0E7E8B7BFD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{1BFCCEAD-2B32-4925-A6FB-E5EAD6D85357}">
									<ClipList>
										<MusicClip Name="Puzzle_VoiceOfMany_127bpm_7-8_L32_Repeat" ID="{492B8D21-1F8D-4DC3-9A3C-CF4A1742B84F}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="52916.6666666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Puzzle_VoiceOfMany_127bpm_7-8_L32_Repeat" ID="{27A2E1E4-E35B-41D8-891B-54617706490F}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{0B754B2F-16BC-47ED-A538-958A4EF82473}"/>
						<MusicCue Name="Exit Cue" ID="{9490CADF-7F9A-45F8-972F-CC979B28598F}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="52916.6666666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
