<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8689C541-7755-4DDE-B4E3-53FC8E2361A4}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Music_1-4" ID="{8689C541-7755-4DDE-B4E3-53FC8E2361A4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="End_Elevator_45bpm_4-4_L38_NoRepeat" ID="{2177982E-B24D-4F79-A7A1-17B2D069C595}" ShortID="216616862">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="205229.160997732"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A682907-FBC6-4750-A60C-DFC3470E32BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2ED7F1FB-21E9-454C-B718-B3066DACF35E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="End_Elevator_45bpm_4-4_L38_NoRepeat" ID="{29A004CC-7B6F-49BE-A591-B0D74283A10C}" ShortID="250392595">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2ED7F1FB-21E9-454C-B718-B3066DACF35E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="End_Elevator_45bpm_4-4_L38_NoRepeat" ID="{D08227ED-FAD4-4EA3-AB6D-17E91E432B86}" ShortID="417638571">
									<Language>SFX</Language>
									<AudioFile>End_Elevator_45bpm_4-4_L38_NoRepeat.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F72A1080-84BD-4665-AC53-33F852CDB1C4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{CB77AF24-A317-412F-BDC6-2329C850454C}">
									<ClipList>
										<MusicClip Name="End_Elevator_45bpm_4-4_L38_NoRepeat" ID="{BA5BA384-B335-43F5-A5DA-17F40C1A6644}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="205229.160997732"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="End_Elevator_45bpm_4-4_L38_NoRepeat" ID="{D08227ED-FAD4-4EA3-AB6D-17E91E432B86}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{5A709C6E-FFB2-49A9-81E2-4B3B50761148}"/>
						<MusicCue Name="Exit Cue" ID="{F12004F7-70DA-47A3-94E8-8A83488D3AA7}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="205229.160997732"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
