<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AE4D691-D41D-47CD-B210-BE8DC04B7205}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0AE4D691-D41D-47CD-B210-BE8DC04B7205}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{EAE43912-443C-4801-822E-539C9AC584E2}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test_Duck" ID="{43B1A87A-B1FF-45A7-9072-B5FC051579E2}" WorkUnitID="{BA15330F-AE37-40F9-AB89-BBF3F1950AD5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music_1_1" ID="{C4E141FC-A1FA-4EB5-9E02-CAC9FA7FD700}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_1_1" ID="{45729074-F73D-49BB-8BA6-48174A59F1FA}" WorkUnitID="{8180D6AE-B8FB-407B-97A2-3E3FFD97F46B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music_1_2" ID="{73A790A2-EF40-48D2-8E13-6AFA3D790429}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_1_2" ID="{B68733C1-827E-44A4-AB5B-6CDD82995CD2}" WorkUnitID="{8180D6AE-B8FB-407B-97A2-3E3FFD97F46B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
